# ============================================================
# ATTENDX Production Environment Variables
# Copy this to /home/attendx/attendx/backend/.env
# ============================================================

# Flask
SECRET_KEY=CHANGE_ME_TO_A_RANDOM_STRING_32_CHARS
FLASK_DEBUG=0
FLASK_ENV=production

# Database (MySQL on same server)
DB_HOST=localhost
DB_PORT=3306
DB_USER=attendx
DB_PASSWORD=AttendX_Prod_2024!
DB_NAME=attendance_db

# JWT Authentication
JWT_SECRET_KEY=CHANGE_ME_TO_ANOTHER_RANDOM_STRING
JWT_ACCESS_TOKEN_EXPIRES=86400
JWT_REFRESH_TOKEN_EXPIRES=604800

# Mail (Gmail SMTP — use App Password, not your real password)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-gmail-app-password
MAIL_DEFAULT_SENDER=your-email@gmail.com

# Face Recognition
FACE_RECOGNITION_TOLERANCE=0.55
FACE_MIN_MATCH_VOTES=2
FACE_CAPTURE_COUNT=40
FACE_MIN_IMAGES=20
FACE_RECOMMENDED_IMAGES=30
FACE_LOGIN_MIN_FRAMES=3

# Default Passwords
DEFAULT_STUDENT_PASSWORD=Institution@123
DEFAULT_TEACHER_PASSWORD=Faculty@123

# Server
HOST=0.0.0.0
PORT=5001

# Super Admin IP Whitelist (allow all for cloud deployment)
SUPER_ADMIN_WHITELISTED_IPS=0.0.0.0/0

# Attendance
ATTENDANCE_MIN_PERCENTAGE=75.0
